// Block definition
FUNCTION_BLOCK perfil_inversionista

// Define input variables
VAR_INPUT
    edad : REAL;               // Edad en años
    horizonte_inversion : REAL; // Horizonte de inversión en años
    ingresos_mensuales : REAL; // Ingresos mensuales en dólares
    tolerancia_riesgo : REAL;  // Valor subjetivo del 0 al 10
END_VAR

// Define output variable
VAR_OUTPUT
    perfil_inversionista : REAL; // Perfil de inversión de 0 (conservador) a 10 (arriesgado)
END_VAR

// Fuzzificación de la variable edad
FUZZIFY edad
    TERM joven := (18, 1) (30, 1) (45, 0);
    TERM medio := (35, 0) (45, 1) (65, 1) (75, 0);
    TERM mayor := (65, 0) (75, 1) (100, 1);
END_FUZZIFY

// Fuzzificación de la variable horizonte_inversion
FUZZIFY horizonte_inversion
    TERM corto := (0, 1) (2, 1) (5, 0);
    TERM medio := (3, 0) (5, 1) (10, 0);
    TERM largo := (8, 0) (15, 1) (30, 1);
END_FUZZIFY

// Fuzzificación de la variable ingresos_mensuales
FUZZIFY ingresos_mensuales
    TERM bajos := (0, 1) (2000, 1) (4000, 0);
    TERM medios := (3000, 0) (5000, 1) (8000, 1) (10000, 0);
    TERM altos := (8000, 0) (10000, 1) (100000, 1);
END_FUZZIFY

// Fuzzificación de la variable tolerancia_riesgo
FUZZIFY tolerancia_riesgo
    TERM baja := (0, 1) (2, 1) (4, 0);
    TERM media := (3, 0) (5, 1) (7, 0);
    TERM alta := (6, 0) (8, 1) (10, 1);
END_FUZZIFY


// Defuzzificación del perfil de inversión
DEFUZZIFY perfil_inversionista
    TERM conservador := (0, 1) (2, 1) (4, 0);
    TERM moderado := (3, 0) (5, 1) (7, 0);
    TERM arriesgado := (6, 0) (8, 1) (10, 1);
    
    // Usar el método 'Center Of Gravity' para defuzzificación
    METHOD : COG;
    
    // Valor por defecto es 0 (si ninguna regla activa el defuzzificador)
    DEFAULT := 0;
END_DEFUZZIFY

// Definición de las reglas del sistema
RULEBLOCK No1
    // Usar 'min' para 'and' (también usa implícitamente 'max'
    // para 'or' para cumplir con la Ley de DeMorgan)
    AND : MIN;
    
    // Usar método de activación 'min'
    ACT : MIN;
    
    // Usar método de acumulación 'max'
    ACCU : MAX;

    // =====================================================================
    // GRUPO 1: PERSONAS JÓVENES (18-45 años)
    // =====================================================================
    
    // Subgrupo 1.1: Jóvenes con ingresos altos
    RULE 1 : IF edad IS joven AND ingresos_mensuales IS altos AND tolerancia_riesgo IS alta AND horizonte_inversion IS largo 
             THEN perfil_inversionista IS arriesgado;
             
    RULE 2 : IF edad IS joven AND ingresos_mensuales IS altos AND tolerancia_riesgo IS alta AND horizonte_inversion IS medio 
             THEN perfil_inversionista IS arriesgado;
             
    RULE 3 : IF edad IS joven AND ingresos_mensuales IS altos AND tolerancia_riesgo IS media AND horizonte_inversion IS largo 
             THEN perfil_inversionista IS arriesgado;
             
    RULE 4 : IF edad IS joven AND ingresos_mensuales IS altos AND tolerancia_riesgo IS media AND horizonte_inversion IS medio 
             THEN perfil_inversionista IS moderado;
             
    RULE 5 : IF edad IS joven AND ingresos_mensuales IS altos AND tolerancia_riesgo IS baja AND horizonte_inversion IS largo 
             THEN perfil_inversionista IS moderado;
    
    // Subgrupo 1.2: Jóvenes con ingresos medios
    RULE 6 : IF edad IS joven AND ingresos_mensuales IS medios AND tolerancia_riesgo IS alta AND horizonte_inversion IS largo 
             THEN perfil_inversionista IS arriesgado;
             
    RULE 7 : IF edad IS joven AND ingresos_mensuales IS medios AND tolerancia_riesgo IS alta AND horizonte_inversion IS medio 
             THEN perfil_inversionista IS moderado;
             
    RULE 8 : IF edad IS joven AND ingresos_mensuales IS medios AND tolerancia_riesgo IS media AND horizonte_inversion IS medio 
             THEN perfil_inversionista IS moderado;
    
    // Subgrupo 1.3: Jóvenes con ingresos bajos
    RULE 9 : IF edad IS joven AND ingresos_mensuales IS bajos AND tolerancia_riesgo IS alta AND horizonte_inversion IS largo 
             THEN perfil_inversionista IS moderado;
    
    RULE 10 : IF edad IS joven AND ingresos_mensuales IS bajos AND tolerancia_riesgo IS baja AND horizonte_inversion IS corto 
              THEN perfil_inversionista IS conservador;
    
    
    // =====================================================================
    // GRUPO 2: PERSONAS DE EDAD MEDIA (35-75 años)
    // =====================================================================
    
    // Subgrupo 2.1: Edad media con ingresos altos
    RULE 11 : IF edad IS medio AND ingresos_mensuales IS altos AND tolerancia_riesgo IS alta AND horizonte_inversion IS largo 
              THEN perfil_inversionista IS arriesgado;
              
    RULE 12 : IF edad IS medio AND ingresos_mensuales IS altos AND tolerancia_riesgo IS media AND horizonte_inversion IS medio 
              THEN perfil_inversionista IS moderado;
    
    // Subgrupo 2.2: Edad media con ingresos medios
    RULE 13 : IF edad IS medio AND ingresos_mensuales IS medios AND tolerancia_riesgo IS media AND horizonte_inversion IS medio 
              THEN perfil_inversionista IS moderado;
              
    RULE 14 : IF edad IS medio AND ingresos_mensuales IS medios AND tolerancia_riesgo IS baja AND horizonte_inversion IS corto 
              THEN perfil_inversionista IS conservador;
    
    // Subgrupo 2.3: Edad media con ingresos bajos
    RULE 15 : IF edad IS medio AND ingresos_mensuales IS bajos AND tolerancia_riesgo IS alta AND horizonte_inversion IS largo 
              THEN perfil_inversionista IS moderado;
              
    RULE 16 : IF edad IS medio AND ingresos_mensuales IS bajos AND tolerancia_riesgo IS baja AND horizonte_inversion IS corto 
              THEN perfil_inversionista IS conservador;
    
    
    // =====================================================================
    // GRUPO 3: PERSONAS MAYORES (65-100 años)
    // =====================================================================
    
    // Subgrupo 3.1: Mayores con ingresos altos
    RULE 17 : IF edad IS mayor AND ingresos_mensuales IS altos AND tolerancia_riesgo IS alta AND horizonte_inversion IS largo 
              THEN perfil_inversionista IS moderado;
              
    RULE 18 : IF edad IS mayor AND ingresos_mensuales IS altos AND tolerancia_riesgo IS media AND horizonte_inversion IS medio 
              THEN perfil_inversionista IS moderado;
    
    // Subgrupo 3.2: Mayores con ingresos medios
    RULE 19 : IF edad IS mayor AND ingresos_mensuales IS medios AND tolerancia_riesgo IS alta AND horizonte_inversion IS largo 
              THEN perfil_inversionista IS moderado;
              
    RULE 20 : IF edad IS mayor AND ingresos_mensuales IS medios AND tolerancia_riesgo IS media AND horizonte_inversion IS medio 
              THEN perfil_inversionista IS moderado;
              
    RULE 21 : IF edad IS mayor AND ingresos_mensuales IS medios AND tolerancia_riesgo IS baja AND horizonte_inversion IS medio 
              THEN perfil_inversionista IS conservador;
    
    // Subgrupo 3.3: Mayores con ingresos bajos
    RULE 22 : IF edad IS mayor AND ingresos_mensuales IS bajos AND tolerancia_riesgo IS baja AND horizonte_inversion IS corto 
              THEN perfil_inversionista IS conservador;
              
    RULE 23 : IF edad IS mayor AND ingresos_mensuales IS bajos AND tolerancia_riesgo IS media AND horizonte_inversion IS corto 
              THEN perfil_inversionista IS conservador;
              
    RULE 24 : IF edad IS mayor AND ingresos_mensuales IS bajos AND tolerancia_riesgo IS alta AND horizonte_inversion IS medio 
              THEN perfil_inversionista IS moderado;
               
END_RULEBLOCK

END_FUNCTION_BLOCK
